{
  "$schema": "https://cdn.jsdelivr.net/npm/oxfmt@latest/configuration_schema.json",
  "ignorePatterns": [
    ".convex/**",
    ".local-captures/**",
    ".agents/**",
    "convex/_generated/**",
    "dist/**",
    "node_modules",
    "xearch-old/**",
    "bun.lock",
    "pnpm-lock.yaml",
    "*.tsbuildinfo",
    "tools/oxlint/anti-slop/**"
  ],
  "sortPackageJson": {}
}
